DISABLE_SPIFFS = 1
ENABLE_MALLOC_COUNT=1

ifeq ($(ENABLE_MALLOC_COUNT),1)
COMPONENT_DEPENDS	+= malloc_count
COMPONENT_CXXFLAGS	+= -DENABLE_MALLOC_COUNT=1
endif

## size of the flash chip
SPI_SIZE  ?= 4M

ENABLE_SSL=Bearssl
# ENABLE_SSL=Axtls
COM_SPEED=1500000

# Debugs
SSL_DEBUG=1
ENABLE_LWIPDEBUG=1
DEBUG_TCP_EXTENDED=1
DEBUG_VERBOSE_LEVEL=2 # max 3

# Creds
WIFI_SSID="Livebox-3AB0"
WIFI_PWD="1E995872764E403F9FF9135930"
