unsigned char x509_1024_cer[] = {
  0x30, 0x82, 0x01, 0xe2, 0x30, 0x82, 0x01, 0x4b, 0x02, 0x14, 0x01, 0xd1,
  0x5b, 0xaa, 0x24, 0xa0, 0x52, 0x14, 0x5e, 0x97, 0x56, 0x7a, 0xa2, 0x22,
  0x7d, 0x3f, 0x6f, 0x58, 0x58, 0x00, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86,
  0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x34, 0x31,
  0x32, 0x30, 0x30, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x29, 0x53, 0x6d,
  0x69, 0x6e, 0x67, 0x20, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20,
  0x44, 0x6f, 0x64, 0x67, 0x79, 0x20, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66,
  0x69, 0x63, 0x61, 0x74, 0x65, 0x20, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72,
  0x69, 0x74, 0x79, 0x30, 0x1e, 0x17, 0x0d, 0x32, 0x30, 0x30, 0x34, 0x30,
  0x36, 0x31, 0x34, 0x34, 0x32, 0x35, 0x33, 0x5a, 0x17, 0x0d, 0x33, 0x33,
  0x31, 0x32, 0x31, 0x34, 0x31, 0x34, 0x34, 0x32, 0x35, 0x33, 0x5a, 0x30,
  0x2c, 0x31, 0x16, 0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x0d,
  0x53, 0x6d, 0x69, 0x6e, 0x67, 0x20, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
  0x74, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x09,
  0x31, 0x32, 0x37, 0x2e, 0x30, 0x2e, 0x30, 0x2e, 0x31, 0x30, 0x81, 0x9f,
  0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01,
  0x01, 0x05, 0x00, 0x03, 0x81, 0x8d, 0x00, 0x30, 0x81, 0x89, 0x02, 0x81,
  0x81, 0x00, 0xc1, 0x0d, 0x3e, 0x80, 0xf7, 0xd3, 0xde, 0x8f, 0x95, 0xe2,
  0x05, 0xdf, 0x42, 0x7b, 0x25, 0x8d, 0x06, 0xd9, 0x16, 0x59, 0xca, 0x63,
  0x0a, 0x66, 0xc4, 0x9b, 0xc7, 0x10, 0x1c, 0x55, 0x42, 0xbb, 0xf8, 0xdd,
  0x11, 0x4d, 0xf6, 0xfd, 0xa3, 0x7b, 0xe2, 0xf0, 0xd0, 0xe1, 0xd8, 0xde,
  0xb9, 0x20, 0x4f, 0xf1, 0x06, 0xe9, 0x17, 0xd4, 0xb5, 0x7a, 0x05, 0x2d,
  0x30, 0xff, 0x36, 0x67, 0x7d, 0x28, 0xb9, 0xd9, 0xfe, 0x5c, 0x1f, 0xfa,
  0xbf, 0x0b, 0x85, 0xb9, 0xaa, 0x80, 0x93, 0x70, 0x5e, 0x6a, 0x54, 0x0c,
  0xb5, 0xcb, 0x2b, 0x09, 0x68, 0xab, 0x38, 0x9b, 0x20, 0x06, 0xac, 0x51,
  0x94, 0x77, 0x7e, 0x2a, 0xab, 0xb3, 0x22, 0x0e, 0x8c, 0x49, 0x53, 0x74,
  0x98, 0xcb, 0x64, 0x28, 0x9f, 0x21, 0x4c, 0xf6, 0x1d, 0xf8, 0x6b, 0x76,
  0x07, 0x47, 0x4d, 0xcb, 0x9d, 0x70, 0x4e, 0x33, 0x71, 0xbf, 0x02, 0x03,
  0x01, 0x00, 0x01, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x81, 0x81, 0x00, 0x80, 0xa3,
  0x9b, 0x0c, 0x78, 0xa0, 0x35, 0x31, 0x29, 0x3e, 0x62, 0x64, 0x9a, 0x9b,
  0x34, 0x9b, 0x76, 0x60, 0x7d, 0x16, 0x51, 0x13, 0x4f, 0x30, 0x9f, 0xcc,
  0xd7, 0x82, 0x13, 0x7b, 0x4d, 0xea, 0xee, 0xf5, 0xd2, 0xcc, 0xa3, 0xed,
  0xd2, 0xc5, 0xb4, 0x03, 0xca, 0x4a, 0xa0, 0x44, 0xad, 0x05, 0x2b, 0xda,
  0xa7, 0xbb, 0xf9, 0xb1, 0xcb, 0xee, 0xfb, 0x84, 0xcf, 0x9b, 0x59, 0x6d,
  0x5d, 0xd8, 0x09, 0xf2, 0x64, 0xaf, 0x16, 0x75, 0xf1, 0xb3, 0x91, 0x0a,
  0xdc, 0x95, 0x29, 0xeb, 0x5a, 0xb8, 0x81, 0xb7, 0xd4, 0xa6, 0x6e, 0x9e,
  0xea, 0xed, 0xc6, 0x1d, 0xf8, 0x6a, 0x78, 0xb8, 0xca, 0x17, 0xee, 0x38,
  0x23, 0x65, 0xc7, 0xef, 0x03, 0x95, 0x42, 0x4c, 0x30, 0x84, 0x67, 0xd6,
  0xd5, 0x96, 0x84, 0x1d, 0x9d, 0x3f, 0x45, 0xa8, 0xcc, 0x40, 0x7d, 0x0f,
  0x8b, 0xee, 0x3d, 0x17, 0x16, 0x77
};
unsigned int x509_1024_cer_len = 486;
