#pragma once

DECLARE_CIPHER_SUITES(ecdhe_ecdsa_with_aes_256_gcm_sha384);
DEFINE_CIPHER_SUITES(
	ecdhe_ecdsa_with_aes_256_gcm_sha384,
	Ssl::CipherSuite::ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,
)
DECLARE_CIPHER_SUITES(ecdhe_ecdsa_with_aes_256_cbc_sha384);
DEFINE_CIPHER_SUITES(
	ecdhe_ecdsa_with_aes_256_cbc_sha384,
	Ssl::CipherSuite::ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,
)
DECLARE_CIPHER_SUITES(ecdhe_ecdsa_with_aes_256_cbc_sha);
DEFINE_CIPHER_SUITES(
	ecdhe_ecdsa_with_aes_256_cbc_sha,
	Ssl::CipherSuite::ECDHE_ECDSA_WITH_AES_256_CBC_SHA,
)
DECLARE_CIPHER_SUITES(ecdhe_ecdsa_with_aes_128_gcm_sha256);
DEFINE_CIPHER_SUITES(
	ecdhe_ecdsa_with_aes_128_gcm_sha256,
	Ssl::CipherSuite::ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
)
DECLARE_CIPHER_SUITES(ecdhe_ecdsa_with_aes_128_cbc_sha256);
DEFINE_CIPHER_SUITES(
	ecdhe_ecdsa_with_aes_128_cbc_sha256,
	Ssl::CipherSuite::ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,
)
DECLARE_CIPHER_SUITES(ecdhe_ecdsa_with_aes_128_cbc_sha);
DEFINE_CIPHER_SUITES(
	ecdhe_ecdsa_with_aes_128_cbc_sha,
	Ssl::CipherSuite::ECDHE_ECDSA_WITH_AES_128_CBC_SHA,
)
DECLARE_CIPHER_SUITES(ecdhe_rsa_with_aes_128_cbc_sha256);
DEFINE_CIPHER_SUITES(
	ecdhe_rsa_with_aes_128_cbc_sha256,
	Ssl::CipherSuite::ECDHE_RSA_WITH_AES_128_CBC_SHA256,
)
DECLARE_CIPHER_SUITES(ecdhe_rsa_with_aes_256_cbc_sha384);
DEFINE_CIPHER_SUITES(
	ecdhe_rsa_with_aes_256_cbc_sha384,
	Ssl::CipherSuite::ECDHE_RSA_WITH_AES_256_CBC_SHA384,
)
DECLARE_CIPHER_SUITES(rsa_with_aes_256_cbc_sha);
DEFINE_CIPHER_SUITES(
	rsa_with_aes_256_cbc_sha,
	Ssl::CipherSuite::RSA_WITH_AES_256_CBC_SHA,
)
DECLARE_CIPHER_SUITES(rsa_with_aes_128_cbc_sha);
DEFINE_CIPHER_SUITES(
	rsa_with_aes_128_cbc_sha,
	Ssl::CipherSuite::RSA_WITH_AES_128_CBC_SHA,
)
DECLARE_CIPHER_SUITES(rsa_with_3des_ede_cbc_sha);
DEFINE_CIPHER_SUITES(
	rsa_with_3des_ede_cbc_sha,
	Ssl::CipherSuite::RSA_WITH_3DES_EDE_CBC_SHA,
)
DECLARE_CIPHER_SUITES(rsa_with_rc4_128_md5);
DEFINE_CIPHER_SUITES(
	rsa_with_rc4_128_md5,
	Ssl::CipherSuite::RSA_WITH_RC4_128_MD5,
)
